<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
    </head>
    <body>
     <header>
        <h1>&#9827; Logan Bucher &#9827;</h1>
        <h2>Creating Wepages the right way</h2>
    </header>
    
    <nav>
        <p>Links to my other webpages<p/>
    </nav>
<!-- Use the main element to add the main content to the webpage -->
    <main>
        <p>My Name is Logan Bucher I am a college student who is wokring on bettering my skills on making webpages. Some of my past work includes drawing, painting, and graphic design</p>
        <p> I have been working with art and design most of my life, and have become very experienced.</p>
    </main>
    
    <footer>
    </footer>
    </body>
</html>
